# lay-ao-android

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/designbyark/layao/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_and_conditions.html
app/src/main/java/com/designbyark/layao/: BannerDetailFragment.kt  EditUserFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OrderCartAdapter.kt  OrderDetailFragment.kt  OrderHistoryFragment.kt  ProductDetailFragment.kt  RegisterFragment.kt  SignInFragment.kt  TACFragment.kt
app/src/main/java/com/designbyark/layao/adapters/: BannerSliderAdapter.kt  BindingAdapters.kt  BrandsAdapter.kt  BrandsListAdapter.kt  CartAdapter.kt  CategoriesAdapter.kt  CategoryAdapter.kt  DiscountItemsAdapter.kt  FavoriteAdapter.kt  NewArrivalAdapter.kt  OrderAdapter.kt  OrderCartAdapter.kt  ProductAdapter.kt  ProductListAdapter.kt  SimilarProductListAdapter.kt
app/src/main/java/com/designbyark/layao/common/: Globals.kt
app/src/main/java/com/designbyark/layao/dao/: CartDao.kt  FavoriteDao.kt
app/src/main/java/com/designbyark/layao/data/: Banner.kt  Brand.kt  Brands.kt  Cart.kt  Category.kt  Checkout.kt  Favorites.kt  Order.kt  Product.kt  Products.kt  ProductsData.kt  User.kt
app/src/main/java/com/designbyark/layao/data/cart/: Cart.kt  CartDao.kt  CartRepository.kt
app/src/main/java/com/designbyark/layao/data/favorite/: Favorite.kt  FavoriteDao.kt  FavoriteRepository.kt
app/src/main/java/com/designbyark/layao/db/: LayAoRoomDatabase.kt
app/src/main/java/com/designbyark/layao/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/designbyark/layao/helper/: LayAoRoomDatabase.kt  LocationHelper.kt  MarginItemDecoration.kt
app/src/main/java/com/designbyark/layao/repos/: CartRepository.kt  FavoritesRepository.kt
app/src/main/java/com/designbyark/layao/search/: FacetFragment.kt  ProductAdapter.kt  ProductsData.kt  SearchFacetListViewHolder.kt  SearchFragment.kt  SearchProductViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/designbyark/layao/ui/bannerdetail/: BannerDetailFragment.kt
app/src/main/java/com/designbyark/layao/ui/brands/: BrandsListAdapter.kt  BrandsListFragment.kt
app/src/main/java/com/designbyark/layao/ui/brandslist/: BrandsListFragment.kt
app/src/main/java/com/designbyark/layao/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewHolder.kt  CartViewModel.kt
app/src/main/java/com/designbyark/layao/ui/categories/: CPListFragment.kt  CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt  CateogryListFragment.kt
app/src/main/java/com/designbyark/layao/ui/categorylist/: CategoryListFragment.kt  CateogryListFragment.kt
app/src/main/java/com/designbyark/layao/ui/checkout/: CheckoutFragment.kt  MapFragment.kt  OrderCartViewHolder.kt
app/src/main/java/com/designbyark/layao/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/designbyark/layao/ui/edituser/: EditUserFragment.kt
app/src/main/java/com/designbyark/layao/ui/facet/: FacetFragment.kt
app/src/main/java/com/designbyark/layao/ui/favorites/: FavoriteAdapter.kt  FavoriteViewHolder.kt  Favorites.kt  (+3 more)
app/src/main/java/com/designbyark/layao/util/: Globals.kt  MarginItemDecoration.kt
app/src/main/java/com/designbyark/layao/viewholders/: CartViewHolder.kt  FavoritesViewHolder.kt  OrderCartViewHolder.kt  ProductListViewHolder.kt  SearchFacetListViewHolder.kt  SearchProductViewHolder.kt
app/src/main/java/com/designbyark/layao/viewmodels/: CartViewModel.kt  FavoritesViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: background.xml  card_background.xml  discount_background.xml  error_background.xml  gradient_background.xml  green_background.xml  ic_add_color_24dp.xml  ic_app_logo.xml  ic_arrow.xml  ic_authentication.xml  ic_back.xml  ic_box_black_24dp.xml  ic_cart.xml  ic_cart_black_24dp.xml  ic_checkout.xml  ic_comment_color_24dp.xml  ic_contact.xml  ic_content_copy_color_24dp.xml  ic_corner_black_24dp.xml  ic_current_location.xml  ic_decrease.xml  ic_delete_cart_color_24dp.xml  ic_delete_color_24dp.xml  ic_delivery.xml  ic_edit.xml  ic_email_color.xml  ic_email_white.xml  ic_empty_cart.xml  ic_empty_order.xml  ic_favorite.xml  ic_favorite_black.xml  ic_favorite_clicked_color_24dp.xml  ic_favorite_clicked_menu_24dp.xml  ic_favorite_color_24dp.xml  ic_favorite_red.xml  ic_favorites.xml  ic_filter.xml  ic_forgot_password.xml  ic_gender.xml  ic_gender_color_24dp.xml  (+39 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  body_active_order.xml  body_banner.xml  body_brand_item.xml  body_brands.xml  body_cart_item.xml  body_category.xml  body_discount_items.xml  body_favorite.xml  body_home_categories.xml  body_new_arrival.xml  body_order_cart_item.xml  body_product_list.xml  body_see_more.xml  body_similar_product_list.xml  body_small_see_more.xml  body_user_favorite.xml  facet_item.xml  fragment_active_user.xml  fragment_banner_detail.xml  fragment_brands_list.xml  fragment_cart.xml  fragment_categories.xml  fragment_checkout.xml  fragment_edit_user.xml  fragment_empty_cart.xml  fragment_facet.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_map.xml  fragment_no_auth_order.xml  fragment_no_favorites.xml  fragment_no_order.xml  fragment_no_user.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_product_list.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  cart_menu.xml  favorites_menu.xml  general_menu.xml  no_wifi_menu.xml  order_detail_menu.xml  orders_menu.xml  product_detail_menu.xml  product_menu.xml  user_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/assets/: terms_and_conditions.html
app/src/test/java/com/designbyark/layao/: ExampleUnitTest.kt
(+45 files in other folders)
