<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/general_info"
        android:icon="@drawable/ic_info_color_24dp"
        android:title="@string/title_info"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/general_favorites"
        android:icon="@drawable/ic_favorites"
        android:title="@string/title_favorites"
        app:showAsAction="ifRoom"/>

</menu>