<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.designbyark.layao.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_bannerDetailFragment"
            app:destination="@id/bannerDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />

        <action
            android:id="@+id/action_nav_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />

        <action
            android:id="@+id/action_nav_productListFragment"
            app:destination="@id/productListFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_navigation_home_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />

    </fragment>

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.designbyark.layao.ui.categories.CategoriesFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_navigation_category_to_CPListFragment"
            app:destination="@id/CPListFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.designbyark.layao.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.designbyark.layao.ui.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/bannerDetailFragment"
        android:name="com.designbyark.layao.ui.home.banners.detail.BannerDetailFragment"
        android:label="fragment_banner_detail"
        tools:layout="@layout/fragment_banner_detail" />

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.designbyark.layao.ui.home.product.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.designbyark.layao.ui.productList.ProductListFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/CPListFragment"
        android:name="com.designbyark.layao.ui.categories.CPListFragment"
        android:label="CPListFragment"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_CPListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.designbyark.layao.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.designbyark.layao.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>

</navigation>