<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    app:contentPadding="16dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:padding="10dp"
            android:contentDescription="@null"
            tools:src="@drawable/apple" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:lines="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextPrimary"
                    tools:text="Apples (Red)" />

                <TextView
                    android:id="@+id/brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:lines="1"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="12sp"
                    tools:text="Pakistani" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/mFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                app:srcCompat="@drawable/ic_favorite" />

        </LinearLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_bold"
            android:gravity="center|start"
            android:textSize="12sp"
            android:textColor="@color/colorTextPrimary"
            tools:text="Rs. 100/kg" />

    </LinearLayout>

</androidx.cardview.widget.CardView>