<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.designbyark.layao.ui.user.UserFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:contentDescription="@string/auth_slogan"
                android:src="@drawable/ic_home_black_24dp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/hind_bold"
                android:gravity="center"
                android:text="@string/auth_title"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/colorTextPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/hind_bold"
                android:gravity="center"
                android:text="@string/auth_slogan"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{() -> user.startRegistration()}"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/create_an_account" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:onClick="@{() -> user.login()}"
                    android:paddingVertical="6dp"
                    android:text="@string/login_long_msg"
                    android:textColor="@android:color/black"
                    android:textStyle="italic"
                    app:backgroundTint="@android:color/white"
                    app:strokeColor="@color/colorPrimaryDark"
                    app:strokeWidth="1dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>