<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="signup"
            type="com.designbyark.layao.ui.signup.SignUpFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mFullNameIL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/name"
                android:textColorHint="@android:color/darker_gray"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@android:color/holo_green_dark"
                app:boxStrokeWidth="0.5dp"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_person_color_24dp"
                app:startIconTint="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mFullNameET"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:inputType="textPersonName"
                    android:maxLength="33"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mEmailIL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/email_address"
                android:textColorHint="@android:color/darker_gray"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@android:color/holo_green_dark"
                app:boxStrokeWidth="0.5dp"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/mFullNameIL"
                app:layout_constraintStart_toStartOf="@+id/mFullNameIL"
                app:layout_constraintTop_toBottomOf="@+id/mFullNameIL"
                app:startIconDrawable="@drawable/ic_email_color"
                app:startIconTint="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mEmailET"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:inputType="textWebEmailAddress|textEmailAddress"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mPasswordIL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/password"
                android:textColorHint="@android:color/darker_gray"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@android:color/holo_green_dark"
                app:boxStrokeWidth="0.5dp"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="@+id/mEmailIL"
                app:layout_constraintStart_toStartOf="@+id/mEmailIL"
                app:layout_constraintTop_toBottomOf="@+id/mEmailIL"
                app:passwordToggleContentDescription="Show Password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@android:color/black"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mPasswordET"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:inputType="textWebPassword"
                    android:maxLength="16"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mConfirmPassIL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/confirm_password"
                android:textColorHint="@android:color/darker_gray"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@android:color/holo_green_dark"
                app:boxStrokeWidth="0.5dp"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="@+id/mPasswordIL"
                app:layout_constraintStart_toStartOf="@+id/mPasswordIL"
                app:layout_constraintTop_toBottomOf="@+id/mPasswordIL"
                app:passwordToggleContentDescription="Show Password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@android:color/black"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mConfirmPassET"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:inputType="textWebPassword"
                    android:maxLength="16"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="8"
                android:fontFamily="@font/open_sans"
                android:onClick="@{() -> signup.signUp()}"
                android:text="@string/title_sign_up"
                app:backgroundTint="@color/colorPrimaryDark"
                app:elevation="1dp"
                app:layout_constraintEnd_toEndOf="@+id/mTermsText"
                app:layout_constraintStart_toStartOf="@+id/mTerms"
                app:layout_constraintTop_toBottomOf="@+id/error_msg" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/mTerms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:duplicateParentState="true"
                android:focusable="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                app:buttonTint="@android:color/holo_blue_dark"
                app:layout_constraintStart_toStartOf="@+id/mConfirmPassIL"
                app:layout_constraintTop_toBottomOf="@+id/mConfirmPassIL" />

            <TextView
                android:id="@+id/mTermsText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center|start"
                android:text="@string/terms_and_condition_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/mTerms"
                app:layout_constraintEnd_toEndOf="@+id/mConfirmPassIL"
                app:layout_constraintStart_toEndOf="@+id/mTerms"
                app:layout_constraintTop_toTopOf="@+id/mTerms" />

            <TextView
                android:id="@+id/error_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mTermsText"
                tools:text="Invalid Credentials"
                tools:visibility="invisible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/title_sign_up"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/mIncludeProgressBar"
            layout="@layout/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

