<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mFullNameIL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:hint="Full Name"
            android:textColorHint="@android:color/darker_gray"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@android:color/holo_green_dark"
            app:boxStrokeWidth="0.5dp"
            app:counterEnabled="true"
            app:counterMaxLength="33"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mFullNameET"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:inputType="textPersonName"
                android:maxLength="33"
                android:singleLine="true"
                android:text="Arslan Mushtaq"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mEmailIL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Email Address"
            android:textColorHint="@android:color/darker_gray"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@android:color/holo_green_dark"
            app:boxStrokeWidth="0.5dp"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/mFullNameIL"
            app:layout_constraintStart_toStartOf="@+id/mFullNameIL"
            app:layout_constraintTop_toBottomOf="@+id/mFullNameIL">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mEmailET"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:inputType="textWebEmailAddress|textEmailAddress"
                android:maxLength="50"
                android:singleLine="true"
                android:text="m.arslanmushtaqahmed@gmail.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mPasswordIL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:textColorHint="@android:color/darker_gray"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@android:color/holo_green_dark"
            app:boxStrokeWidth="0.5dp"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:errorEnabled="true"
            app:helperTextEnabled="false"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="@+id/mEmailIL"
            app:layout_constraintStart_toStartOf="@+id/mEmailIL"
            app:layout_constraintTop_toBottomOf="@+id/mEmailIL"
            app:passwordToggleContentDescription="Show Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mPasswordET"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:inputType="textWebPassword"
                android:maxLength="16"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="secretpassword"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mConfirmPassIL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Confirm Password"
            android:textColorHint="@android:color/darker_gray"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@android:color/holo_green_dark"
            app:boxStrokeWidth="0.5dp"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:errorEnabled="true"
            app:helperTextEnabled="false"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="@+id/mPasswordIL"
            app:layout_constraintStart_toStartOf="@+id/mPasswordIL"
            app:layout_constraintTop_toBottomOf="@+id/mPasswordIL"
            app:passwordToggleContentDescription="Show Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mConfirmPassET"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:inputType="textWebPassword"
                android:maxLength="16"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="secretpassword"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:text="SIGN UP"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:elevation="1dp"
            app:layout_constraintEnd_toEndOf="@+id/mConfirmPassIL"
            app:layout_constraintTop_toBottomOf="@+id/mConfirmPassIL"
            app:strokeColor="@android:color/holo_blue_light"
            app:strokeWidth="1dp" />

        <CheckBox
            android:id="@+id/mTerms"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checked="false"
            android:clickable="true"
            android:duplicateParentState="true"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            app:buttonTint="@android:color/holo_blue_dark"
            app:layout_constraintStart_toStartOf="@+id/mConfirmPassIL"
            app:layout_constraintTop_toBottomOf="@+id/mConfirmPassIL" />

        <TextView
            android:id="@+id/mTermsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Accept our terms and condition"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/mTerms"
            app:layout_constraintEnd_toStartOf="@+id/mSignUp"
            app:layout_constraintStart_toEndOf="@+id/mTerms"
            app:layout_constraintTop_toTopOf="@+id/mTerms" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="@string/title_sign_up"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/mIncludeProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/progress_bar"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>

